# db-model-check

./: .gitignore  README.en.md  README.md
coderman-dbops/src/main/java/com/coderman/dbops/codermandbops/controller/: GeneratorDBController.java
coderman-dbops/src/main/resources/sql/snail-app/user/: snail_user  snail_user_ext  tablesharding
db-model-checkservice/: pom.xml
db-model-checkservice/src/main/java/com/coderman/dbmodel/check/: Constants.java  Main.java
db-model-checkservice/src/main/java/com/coderman/dbmodel/check/bean/: ColumnBean.java  MessageBean.java  TableBean.java
db-model-checkservice/src/main/java/com/coderman/dbmodel/check/config/: BeanConfig.java
db-model-checkservice/src/main/java/com/coderman/dbmodel/check/enums/: CheckLevelEnum.java  DBCharEnum.java  DBInitEnum.java  EngineEnum.java  YesNoEnum.java
db-model-checkservice/src/main/java/com/coderman/dbmodel/check/exceptions/: NotSupportDBModelException.java
db-model-checkservice/src/main/java/com/coderman/dbmodel/check/mapper/: SqlMapper.java
db-model-checkservice/src/main/java/com/coderman/dbmodel/check/service/check/: CheckIndexService.java  CheckMysqlService.java  CheckTableService.java  MessageToExcelService.java
db-model-checkservice/src/main/java/com/coderman/dbmodel/check/service/daos/: QueryService.java
db-model-checkservice/src/main/java/com/coderman/dbmodel/check/utils/: Dom4JUtils.java  JdbcUtils.java  StringUtilX.java
db-model-checkservice/src/main/resources/: application-dao.xml  db1.properties  sqldemo
db-model-checkservice/src/main/resources/mapper/: SqlMapper.xml
db-model-checkservice/src/test/java/com/coderman/dbmodel/check/: CheckServiceTest.java
